frontend.domain = ${FRONTEND_DOMAIN}
# Gmail SMTP Configuration
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=${EMAIL_USERNAME}
quarkus.mailer.password=${EMAIL_APP_PASSWORD}
quarkus.mailer.from=${EMAIL_USERNAME}
quarkus.mailer.mock=${IS_MOCKING}
secret.key=${SECRET_KEY}
