spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
frontend.domain=${FRONTEND_DOMAIN}
security.jwt.expiration-time=1800000
is.secure.cookie=${IS_SECURE_COOKIE}
secret.key=${SECRET_KEY}
support.email=${SUPPORT_EMAIL}
email.secret.key=${EMAIL_SECRET_KEY}
spring.threads.virtual.enabled=true
email.service.url=${EMAIL_SERVICE_URL}
access.token.header=${ACCESS_TOKEN_HEADER}